# appengine

./: README.md
springdemo/: .classpath  .project  pom.xml
springdemo/src/main/java/com/teja/appengine/: SampleServlet.java
springdemo/src/main/java/com/teja/appengine/beans/: CurrentCondition.java  Data.java  DialogResponse.java  Request.java  Weather.java
springdemo/src/main/java/com/teja/appengine/controller/: SampleController.java
springdemo/src/main/java/com/teja/appengine/restcontroller/: WeatherController.java
springdemo/src/main/webapp/: demo.jsp
springdemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springdemo/src/test/java/springdemo/: GsonTest.java
